# HTTP cookie file.
# Generated by Wget on 2012-03-26 14:19:38.
# Edit at your own risk.

.forexfactory.com	TRUE	/	FALSE	0	ffcalendar	f6cf2fd98acfc0732d6331d2081dfe2a6a9f7f6ca-3-%7Bs-7-.calyear._i-0_s-8-.calmonth._i-0_s-8-.calview2._s-11-.displayweek._%7D
.forexfactory.com	TRUE	/	FALSE	1364325578	fflastactivity	0
.forexfactory.com	TRUE	/	FALSE	1364325578	fflastvisit	1332786863
.forexfactory.com	TRUE	/	FALSE	0	ffsessionhash	998924c9e12a16d9e5a57ca94914131f

.forexfactory.com	TRUE	/	FALSE	1364322863	ffverifytimes	1
.forexfactory.com	TRUE	/	FALSE	1364322863	fftimeformat	1
.forexfactory.com	TRUE	/	FALSE	1364322863	ffstartofweek	1

.forexfactory.com	TRUE	/	FALSE	1364322863	ffdstonoff	0
.forexfactory.com	TRUE	/	FALSE	1364322863	fftimezoneoffset	0

.www.forexfactory.com	TRUE	/	FALSE	1364322863	dstonoff	0
.www.forexfactory.com	TRUE	/	FALSE	1364322863	fftimezoneoffset	0
