# carrot-archon

./: README.md  pom.xml  readme.md
a/: pom.xml
a/carrot-archon-license/: readme.md
a/carrot-archon-tester-sonatype/: pom.xml
base/webui/: pom.xml
base/webui/src/main/resources/: reference.conf
base/webui/src/test/resources/: tick-form.html
carrot-archon-license/: pom.xml  readme.md
carrot-archon-license/src/license/: license-osi-bsd.txt
carrot-archon-tester/: pom.xml
carrot-archon-tester-1/: pom.xml
carrot-archon-tester-1/run/: maven-staging-carrot.ant
carrot-archon-tester-2/: .carrot  pom.xml
carrot-archon-tester-amazon/: maven-pax-exam-2.md  pom.xml
carrot-archon-tester-amazon/src/main/java/com/carrotgarden/dummy/: Dummy.java
carrot-archon-tester-amazon/src/test/java/com/carrotgarden/dummy/: TestHelloJUnit.java  TestHelloTestNG.java
carrot-archon-tester-sonatype/: pom.xml
carrot-archon-tester-sonatype/src/test/resources/: mvn-release.sh
carrot-archon-tester/launch/: maven-help.ant  maven-install.ant  maven-package-carrot.ant  maven-release-carrot.ant  maven-snapshot.ant
carrot-infrastructure/: jenkins-permissions.sh  nexus-user.sh
carrot-market/: readme.md
carrot-market/launch/: carrot-market=deploy.launch
carrot-project-dns/: pom.xml
carrot-project-dns/src/main/java/bench/dns/: MainDNS_2.java
carrot-project-tester/: pom.xml
carrot-proto/carrot-proto-archon/: pom.xml
carrot-proto/carrot-proto-news/: pom.xml
carrot-proto/carrot-proto-order/: pom.xml
carrot-settings-git/: pom.xml
carrot-settings-git/src/main/java/com/carrotgarden/settings/git/: Name.java  Provider.java
carrot-settings-git/src/test/java/bench/git/: MainGit.java
carrot-settings-git/src/test/resources/: carrot-config.conf
carrot-trader-base/: pom.xml
carrot-trader-domain/: .cache
carrot-trader-vendor-cqg/: pom.xml
carrot-trader-vendor-cqg/src/test/resources/: log4j.properties
carrot-vendor-babypips/: pom.xml
carrot-vendor-babypips/src/main/resources/: calendar.json
carrot-vendor-dukascopy-historical/src/main/resources/: test.csv  view-source freeserv.dukascopy.com exp .html
carrot-vendor-dukascopy-trader/: pom.xml
carrot-vendor-forexfactory/src/main/resources/: calendar-detail.html  calendar-detail.xml  calendar.html  cookie.txt  format.txt
carrot-vendor-interactivebrokers-api/: .cache  pom.xml
carrot-vendor-interactivebrokers-api/src/test/java/TestJavaClient/: Main.java
health/bodyfeed/: pom.xml
health/bodyfeed/android/: AndroidManifest.xml  pom.xml  project.properties  readme.md
health/bodyfeed/android/_build_/: dex2jar.ant  maven-android-deploy.ant  maven-package.ant
health/bodyfeed/android/doc/: AndroidManifest.xml
health/bodyfeed/android/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
health/bodyfeed/android/src/main/java/com/carrotgarden/bodyfeed/android/: AsyncLoadTasks.java  CommonAsyncTask.java  DefaultActivity.java  DefaultBackupAgent.java  TasksSample.java  Utils.java
health/bodyfeed/desktop/: pom.xml
image/karaf/: pom.xml
image/openvpn/: pom.xml
infra/: backup-github-1.py  backup-github-2.py  jenkins-restart.sh  nexus-restart.sh
infra/redshift/redshift-1.9.1/: Makefile  Makefile.in  NEWS  aclocal.m4  config.h  config.h.in  config.status  configure
infra/redshift/redshift-1.9.1/autom4te.cache/: output.0  requests  traces.0  traces.1
infra/redshift/redshift-1.9.1/contrib/: redshift.spec
infra/redshift/redshift-1.9.1/po/: Makefile  Makefile.in  POTFILES  ar.gmo  ar.po  bg.gmo  bg.po  ca.gmo  ca.po  cs.gmo  cs.po  da.gmo  da.po  de.gmo  de.po  el.gmo  el.po  es.gmo  es.po  et.gmo  et.po  (+39 more)
instance/karaf/: pom.xml
instance/karaf/src/main/template/: formation.template
launch/: carrot-archon=deploy.m2e.launch  carrot-archon=eclipse.m2e.launch  carrot-archon=release.m2e.launch  maven-release.ant  maven-snapshot.ant  mvn-release.sh
market/: pom.xml
market/config/: pom.xml
market/launch/: carrot-market=release.launch
market/storage/: pom.xml
market/storage/src/main/java/com/carrotgarden/storage/: DummyJava.java
market/storage/src/main/scala/com/carrotgarden/storage/: DummyScala.scala
maven-marker/: maven-pax-exam-2.md
proto/assm/: pom.xml
proto/bundle/: pom.xml
proto/data/: pom.xml
proto/data-fast/: pom.xml
proto/data-fast/src/main/java/com/carrotgarden/proto/data/fast/: MarketDataCodecFast.java  MarketMapper.java  UtilAction.java  UtilType.java
proto/data-fast/src/test/resources/venodr/cme/: templates.xml
proto/data-fast/src/test/resources/venodr/cqg/: templates.xml
proto/data-fix/: pom.xml
proto/data-siac/: pom.xml
proto/data-siac/doc-inf/: protocol.mm
proto/data-siac/src/: MainNEW.java
proto/data-siac/src/main/java/com/carrotgarden/proto/data/ice/: CodecICE.java
proto/data-siac/src/main/java/com/carrotgarden/proto/data/nyl/: CodecNYL.java  ConverterNYL.java
proto/data-siac/src/main/java/com/carrotgarden/proto/data/siac/: Converter.java  package-info.java
proto/data-siac/src/main/resources/xdoc/: FeedCFN.xml  FeedITC.xml  FeedNYL.xml
proto/data-siac/src/main/resources/xform/: protocol-common.xsl  protocol-enum.xsl
proto/data-siac/src/test/java/bench/: MainNEW.java
proto/data-siac/src/test/java/com/carrotgarden/proto/data/cfn/: MainNEW.java
proto/data-siac/src/test/java/com/carrotgarden/util/enums/fix/: FixCodeCFI.java  FixEntryType.java  FixUpdateAction.java
proto/inst/: pom.xml
tester/s3/: pom.xml
tester/s3/src/main/java/com/carrotgarden/s3/: MD5.java  MainPath.java  MainS3.java  WatchDir.java  Xdd.java
tester/s3fs/: build.sh  mount.sh  require.sh
tester/settings-git/doc-inf/: git-s3.txt
tester/tester/: pom.xml
tester/upstart/: pom.xml
trader/domain/: pom.xml
trader/domain/src/main/scala/com/carrotgarden/trader/domain/: Sketch.scala
trader/util-quickfix/: pom.xml
trader/util-quickfix/src/main/java/com/carrotgarden/trader/util/quickfix/: FixBuilder.java  FixSessionSettings.java
trader/util-quickfix/src/test/java/bench/config/: MainConfig.java
trader/util-quickfix/src/test/resources/: log4j.properties  test.conf
(+156 files in other folders)
