#
# Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>
#
# All rights reserved. Licensed under the OSI BSD License.
#
# http://www.opensource.org/licenses/bsd-license.php
#

#
# formation.template input parameters
#
# ${project.artifactId}
#

#
# note: these properties will be overrided by
# <stackInputParams> parameter map, if present
#

# ssh key to install in the ec2 instance
KeyName=carrotgarden

# ec2 instance size
InstanceType=t1.micro

# dns zone name to host the new ec2 instance
DNSZoneName=carrotgarden.com.

# dns host name to assign to the new ec2 instance
DNSHostName=builder.carrotgarden.com.
