#
# http://upstart.ubuntu.com/cookbook/
#

description     "tester-service"

# Ensure group/user
setgid user1
setuid user1

# Restart the process when it crashes
respawn

# Start when pc starts up
start on runlevel [2345]

# Stop when pc shuts down 
stop on runlevel [!2345]

# Start Script 
exec java -cp /etc/tester-service/ MainTask
