<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.1.3</version>
	</parent>

	<repositories>
		<repository>
			<id>sonatype-nexus-releases</id>
			<name>Sonatype Nexus Releases</name>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<scm>
		<url>https://github.com/carrot-garden/carrot-market</url>
		<connection>scm:git:git://github.com/carrot-garden/carrot-market.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/carrot-garden/carrot-market.git</developerConnection>
	</scm>
	
	<groupId>com.carrotgarden.market</groupId>
	<artifactId>carrot-market</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>carrot-market-storage</module>
		<module>carrot-market-config</module>
	</modules>

	<properties>

	</properties>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>2.4.1</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>
	</dependencies>


	<distributionManagement>
		<snapshotRepository>
			<id>com.carrotgarden.aws.s3.maven</id>
			<url>s3://maven-repos/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>com.carrotgarden.aws.s3.maven</id>
			<url>s3://maven-repos/release</url>
		</repository>
	</distributionManagement>

	<build>

		<extensions>

			<!-- <extension> -->
			<!-- <groupId>org.springframework.build.aws</groupId> -->
			<!-- <artifactId>org.springframework.build.aws.maven</artifactId> -->
			<!-- <version>3.0.0.RELEASE</version> -->
			<!-- </extension> -->

			<extension>
				<groupId>org.kuali.maven.wagons</groupId>
				<artifactId>maven-s3-wagon</artifactId>
				<version>1.1.7</version>
			</extension>

		</extensions>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<fork>true</fork>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
